APP_PORT=8890

POSTGRESDB_PORT=8432
POSTGRES_DB=app_schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ZOOKEEPER_CLIENT_PORT=2181
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092

MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=appdatabase